CIMViewerAnno/UIX/CIMAnnoDockpane.xaml

<UserControl x:Class="CIMViewerAnno.UIX.CIMAnnoDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:local="clr-namespace:CIMViewerAnno.UIX"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=local.CIMAnnoDockpaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="{DynamicResource Esri_BackgroundPressedBrush}" CornerRadius="2" Padding="2" 
                    Margin="5" Grid.Column="0">
                <Image Source="{Binding ElementName=AvalonXmlEditor, Path=TextGraphicImageSource, Mode=OneWay}" Name="PreviewImage" 
                       Width="80" Height="80"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </Image>
            </Border>
            <Button Content="Select" Style="{DynamicResource Esri_Button}" Command="{Binding SelectCommand}" Grid.Column="1"
                    HorizontalAlignment="Center" Width="70" Height="25"/>
        </Grid>

        <local:CIMViewerAnnoControl x:Name="AvalonXmlEditor" Grid.Row="1"
                                Margin="5"
                               CIMTextGraphic="{Binding Path=TextGraphic}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                ScrollViewer.CanContentScroll="True"
                                BorderBrush="{DynamicResource Esri_BackgroundPressedBrush}"
                                BorderThickness="2">
        </local:CIMViewerAnnoControl>
    </Grid>
</UserControl>
