PreviewSymbol/UIX/PreviewSymbolDockpane.xaml

<UserControl x:Class="PreviewSymbol.UIX.PreviewSymbolDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:PreviewSymbol.UIX"
						 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.PreviewSymbolDockpaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid x:Name="LayoutGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center"
                Margin="2,5">
			<TextBlock Style="{Binding Esri_TextBlockRegular}" FontSize="14" Text="{Binding Message, Mode=OneWay}"/>
		</StackPanel>
		<Grid Grid.Row="1">

			<Border BorderThickness="1" BorderBrush="{DynamicResource Esri_BackgroundPressedBrush}" CornerRadius="2" Padding="2" 
                    Margin="5">
				<Image Source="{Binding Path=SymbolImageSource, Mode=OneWay}" Name="PreviewImage" 
                       Width="80" Height="80" Margin="5"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				</Image>
			</Border>
		</Grid>
		<DockPanel Grid.Row="2" LastChildFill="True" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    DockPanel.Dock="Top" Margin="0,2,0,2">
				<TextBlock Text="FontSize: " Style="{DynamicResource Esri_TextBlockRegular}" FontSize="14"
                       VerticalAlignment="Center"></TextBlock>
				<Button Content="+" Style="{DynamicResource Esri_Button}" 
                    Command="{Binding ChangeFontSizeCommand}"
                    CommandParameter="+1" FontSize="16" MinHeight="20" MinWidth="30"
                    ToolTip="Increase FontSize"></Button>
				<Button Content="-" Style="{DynamicResource Esri_Button}" 
                    Command="{Binding ChangeFontSizeCommand}"
                    CommandParameter="-1" FontSize="16" MinHeight="20" MinWidth="30"
                    ToolTip="Decrease FontSize"></Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    DockPanel.Dock="Bottom" Margin="0,5,0,5">
				<Button Content="Select" Command="{Binding Path=SelectCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
				<Button Content="Reset" Command="{Binding Path=RefreshCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
				<Button Content="Preview" Command="{Binding Path=ApplyCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
			</StackPanel>

			<Border BorderThickness="1" BorderBrush="{DynamicResource Esri_BackgroundPressedBrush}" 
							CornerRadius="2" Padding="2" Margin="1">
				<avalonedit:TextEditor Name="AvalonTextEditor"
                               SyntaxHighlighting="XML"
                               FontFamily="Consolas"
                               FontSize="13"
                               ShowLineNumbers="False"
                               WordWrap="False">
					<avalonedit:TextEditor.Options>
						<avalonedit:TextEditorOptions ShowSpaces="True" ShowTabs="True"/>
					</avalonedit:TextEditor.Options>
					<avalonedit:TextEditor.ContextMenu>
						<ContextMenu x:Name="TextEditorContextMenu">
							<ContextMenu.Resources>
								<Style TargetType="MenuItem">
									<Setter Property="CommandParameter" 
                                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
								</Style>
							</ContextMenu.Resources>
							<MenuItem Header="Copy" Command="{Binding CopyCommand}" />
							<MenuItem Header="Paste" Command="{Binding PasteCommand}" />
							<Separator />
							<MenuItem Header="Undo" Command="{Binding UndoCommand}" />
							<MenuItem Header="Redo" Command="{Binding RedoCommand}" />
						</ContextMenu>
					</avalonedit:TextEditor.ContextMenu>
				</avalonedit:TextEditor>
			</Border>
		</DockPanel>
	</Grid>
</UserControl>
