CIMViewer_3.0/CIMDockpaneView.xaml

<UserControl x:Class="CIMViewer.CIMDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:local="clr-namespace:CIMViewer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <!--
//   Copyright 2016 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//       http://www.apache.org/licenses/LICENSE-2.0
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"
                BorderThickness="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Esri_Color_Blue}"></SolidColorBrush>
            </Border.BorderBrush>

            <local:CIMViewer x:Name="MapMemberCimView" Margin="17,17,40,10" 
                   CIMService="{Binding Path=CIMService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </local:CIMViewer>
        </Border>
    </Grid>
</UserControl>
