CIMViewerAnno_3.0/UIX/CIMViewerAnnoControl.xaml

<UserControl x:Class="CIMViewerAnno.UIX.CIMViewerAnnoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIMViewerAnno.UIX"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    DockPanel.Dock="Top" Margin="0,15,0,5">
            <TextBlock Text="FontSize: " Style="{DynamicResource Esri_TextBlockRegular}" FontSize="14"
                       VerticalAlignment="Center"></TextBlock>
            <Button Content="+" Style="{DynamicResource Esri_Button}" 
                    Command="{Binding ChangeFontSizeCommand}"
                    CommandParameter="+1" FontSize="16" MinHeight="20" MinWidth="30"
                    ToolTip="Increase FontSize"></Button>
            <Button Content="-" Style="{DynamicResource Esri_Button}" 
                    Command="{Binding ChangeFontSizeCommand}"
                    CommandParameter="-1" FontSize="16" MinHeight="20" MinWidth="30"
                    ToolTip="Decrease FontSize"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    DockPanel.Dock="Bottom" Margin="0,15,0,5">
            <Button Content="Refresh" Command="{Binding Path=RefreshCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
            <Button Content="Preview" Command="{Binding Path=ApplyCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
            <Button Content="Save" Command="{Binding Path=SaveCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
        </StackPanel>

        <avalonedit:TextEditor Name="AvalonTextEditor"
                               SyntaxHighlighting="XML"
                               FontFamily="Consolas"
                               FontSize="13"
                               ShowLineNumbers="False"
                               WordWrap="False">
            <avalonedit:TextEditor.Options>
                <avalonedit:TextEditorOptions ShowSpaces="True" ShowTabs="True"/>
            </avalonedit:TextEditor.Options>
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu x:Name="TextEditorContextMenu">
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="CommandParameter" 
                                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="Preview" Command="{Binding ApplyCommand}" />
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                    <Separator />
                    <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
                    <Separator />
                    <MenuItem Header="Undo" Command="{Binding UndoCommand}" />
                    <MenuItem Header="Redo" Command="{Binding RedoCommand}" />
                    <Separator />
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" />
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
    </DockPanel>
</UserControl>
