CIMViewer/UI/CIMViewer.xaml

<UserControl x:Class="CIMViewer.UI.CIMViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIMViewer.UI"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Focusable="True">
    <!--
//   Copyright 2016 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//       http://www.apache.org/licenses/LICENSE-2.0
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
    <Grid MouseWheel="UIElement_OnMouseWheel">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Grid.Row="0" Margin="0,15,0,5">
            <TextBlock Text="FontSize: " Style="{DynamicResource Esri_TextBlockRegular}" FontSize="14"
                       VerticalAlignment="Center"></TextBlock>
            <Button Content="+" Style="{DynamicResource Esri_Button}" 
                    Command="{Binding ChangeFontSizeCommand}"
                    CommandParameter="+1" FontSize="16" MinHeight="20" MinWidth="30"
                    ToolTip="Increase FontSize"></Button>
            <Button Content="-" Style="{DynamicResource Esri_Button}" 
                    Command="{Binding ChangeFontSizeCommand}"
                    CommandParameter="-1" FontSize="16" MinHeight="20" MinWidth="30"
                    ToolTip="Decrease FontSize"></Button>
        </StackPanel>

        <Border Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}" BorderThickness="1"
                    Grid.Row="1" Padding="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Esri_Color_Blue}"></SolidColorBrush>
            </Border.BorderBrush>
            <DockPanel LastChildFill="True">
                <Expander x:Name="Validation" Header="Validation" IsExpanded="False" DockPanel.Dock="Bottom">
                    <TextBox Text="{Binding Path=ValidationText, Mode=OneWay}" 
                             TextWrapping="Wrap" IsReadOnly="True" MaxLines="4"
                             Margin="2,3"></TextBox>
                </Expander>
                
                <avalonedit:TextEditor Name="AvalonTextEditor" 
                            SyntaxHighlighting="XML"
                            FontFamily="Consolas"
                            FontSize="12"
                            ShowLineNumbers="True">
                    <avalonedit:TextEditor.Options>
                        <avalonedit:TextEditorOptions ShowSpaces="True" ShowTabs="True"/>
                    </avalonedit:TextEditor.Options>
                    <avalonedit:TextEditor.ContextMenu>
                        <ContextMenu x:Name="TextEditorContextMenu">
                            <ContextMenu.Resources>
                                <Style TargetType="MenuItem">
                                    <Setter Property="CommandParameter" 
                                        Value="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                </Style>
                            </ContextMenu.Resources>
                            <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                            <Separator />
                            <MenuItem Header="Cut" Command="{Binding CutCommand}" />
                            <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                            <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
                            <Separator />
                            <MenuItem Header="Undo" Command="{Binding UndoCommand}" />
                            <MenuItem Header="Redo" Command="{Binding RedoCommand}" />
                            <Separator />
                            <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" />
                            <Separator />
                            <MenuItem Header="Validate" Command="{Binding ValidateCommand}" />
                        </ContextMenu>
                    </avalonedit:TextEditor.ContextMenu>
                </avalonedit:TextEditor>
            </DockPanel>
                
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Grid.Row="2" Margin="0,15,0,5">
            <Button Content="Refresh" Command="{Binding Path=RefreshCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
            <Button Content="Validate" Command="{Binding Path=ValidateCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
            <Button Content="Clear" Command="{Binding Path=ClearCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
            <Button Content="Save" Command="{Binding Path=SaveCommand}" Margin="5,1" Style="{DynamicResource Esri_Button}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
