CIMViewer/UI/CIMViewer.xaml

<UserControl x:Class="CIMViewer.UI.CIMViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIMViewer.UI"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Focusable="True">
    <!--
//   Copyright 2016 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//       http://www.apache.org/licenses/LICENSE-2.0
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
    <Grid MouseWheel="UIElement_OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource Esri_Gray120}" BorderBrush="{DynamicResource Esri_Blue4}" BorderThickness="1"
                    Grid.Row="0" Padding="1">
            <DockPanel LastChildFill="True">
                <Expander x:Name="Validation" Header="Validation" IsExpanded="False" DockPanel.Dock="Bottom">
                    <TextBox Text="{Binding Path=ValidationText, Mode=OneWay}" 
                             TextWrapping="Wrap" IsReadOnly="True" MaxLines="4"
                             Margin="2,3"></TextBox>
                </Expander>
                
                <avalonedit:TextEditor Name="AvalonTextEditor" 
                            SyntaxHighlighting="XML"
                            FontFamily="Consolas"
                            FontSize="12"
                            ShowLineNumbers="True">
                    <avalonedit:TextEditor.Options>
                        <avalonedit:TextEditorOptions ShowSpaces="True" ShowTabs="True"/>
                    </avalonedit:TextEditor.Options>
                    <avalonedit:TextEditor.ContextMenu>
                        <ContextMenu x:Name="TextEditorContextMenu">
                            <ContextMenu.Resources>
                                <Style TargetType="MenuItem">
                                    <Setter Property="CommandParameter" 
                                        Value="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                </Style>
                            </ContextMenu.Resources>
                            <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                            <Separator />
                            <MenuItem Header="Cut" Command="{Binding CutCommand}" />
                            <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                            <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
                            <Separator />
                            <MenuItem Header="Undo" Command="{Binding UndoCommand}" />
                            <MenuItem Header="Redo" Command="{Binding RedoCommand}" />
                            <Separator />
                            <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" />
                            <Separator />
                            <MenuItem Header="Validate" Command="{Binding ValidateCommand}" />
                        </ContextMenu>
                    </avalonedit:TextEditor.ContextMenu>
                </avalonedit:TextEditor>
            </DockPanel>
                
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Grid.Row="1" Margin="0,15,0,5">
            <Button Content="Refresh" Command="{Binding Path=RefreshCommand}" Width="65" Height="24" Margin="5,1"></Button>
            <Button Content="Validate" Command="{Binding Path=ValidateCommand}" Width="65" Height="24" Margin="5,1"></Button>
            <Button Content="Clear" Command="{Binding Path=ClearCommand}" Width="65" Height="24" Margin="5,1"></Button>
            <Button Content="Save" Command="{Binding Path=SaveCommand}" Width="65" Height="24" Margin="5,1"></Button>
        </StackPanel>

    </Grid>
</UserControl>
